buildscript {
	ext {
		kotlin_version = '1.2.10'
		spring_boot_version = '1.5.9.RELEASE'
		spring_fox_version = '2.6.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
	}
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin-spring'

repositories {
	mavenCentral()
}

dependencies {
	// for Kotlin
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}")
	// for Spring Boot
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}")
	compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}")
	testCompile("org.springframework.boot:spring-boot-starter-test:${spring_boot_version}")
	// for SpringFox/Swagger
	compile("io.springfox:springfox-swagger2:${spring_fox_version}")
	compile("io.springfox:springfox-swagger-ui:${spring_fox_version}")
	// for MySQL
	runtime('mysql:mysql-connector-java')
}
